#just an example, dont share your .env settings

SECRET_KEY='e4izg^l*lqw-)5mu27enc=g(xy+s5g0hn@s1wk(tdew7j-!lt+'
DEBUG=True
DB_NAME='insta'
DB_USER='bknngeno'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gram-likes.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1